{
  "name": "rnfbblpt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-firebase/app": "^12.0.0",
    "@react-native-firebase/auth": "^12.0.0",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "formik": "^2.2.9",
    "mobx": "^6.3.2",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^7.2.0",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-camera": "^3.44.0",
    "react-native-date-picker": "^3.3.1",
    "react-native-elements": "^3.4.1",
    "react-native-fbsdk": "^3.0.0",
    "react-native-image-picker": "^4.0.3",
    "react-native-navigation": "^7.16.0",
    "react-native-navigation-drawer-extension": "^4.0.3",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-tags-input": "^1.0.10",
    "react-native-textarea": "^1.0.4",
    "react-native-vector-icons": "^8.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
